{
  "name": "mcdallars-ventures",
  "version": "1.0.0",
  "description": "McDallars Ventures E-Commerce Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": "Crix kay",
  "license": "MIT",
  "keywords": [],
  "type": "commonjs"
}
